Jakarta -

Masyarakat Jakarta harus berhati-hati karena sebaran COVID-19 masih tinggi. Sampai hari Selasa (27/7) jumlah kasus COVID-19 di Jakarta bertambah sebanyak 3.567.

Pemerintah Provinsi DKI Jakarta mencatat, setidaknya ada 150 Rukun Tetangga (RT) yang masuk dalam zona merah COVID-19 di Jakarta per 27 Juli 2021. Untuk diketahui, suatu wilayah masuk dalam zona merah COVID-19 jika terdapat lebih dari lima rumah dengan konfirmasi kasus positif selama tujuh hari terakhir.

Berdasarkan data dari situs corona.jakarta.go.id, 150 RT zona merah itu tersebar di lima kota administratif dan satu kabupaten. Sebarannya adalah sebagai berikut: Jakarta Pusat 20 RT, Jakarta Barat 48 RT, Jakarta Timur 24 RT, Jakarta Selatan 38 RT, Jakarta Utara 18 RT dan Kepulauan Seribu 2 RT.                      Baca juga: Bertambah Lagi, Ada 195 Zona Merah COVID-19 di Indonesia

Kel. Cempaka Putih Barat RT 010, RW 004

Kel. Cempaka Putih Barat, RT 005, RW 006

Kel. Cempaka Putih Barat, RT 005, RW 013

Kel. Cempaka Putih Barat, RT 006, RW 013

Kel. Cempaka Putih Barat, RT 005, RW 002

Kel. Cempaka Putih Timur, RT 007, RW 004

Kel. Cempaka Putih Timur, RT 008, RW 004

Kel. Cempaka Putih Timur, RT 015, RW 004

Kel. Cempaka Putih Timur, RT 008, RW 002

Kel. Cempaka Putih Timur, RT 012, RW 003

Kel. Cempaka Putih Timur, RT 009, RW 003

Kel. Duri Pulo, RT 002, RW 008

Kel. Rawasari, RT 010, RW 008

Kel. Rawasari, RT 012, RW 005

Kel. Rawasari, RT 013, RW 009

Kel. Rawasari, RT 005, RW 007

Kel. Rawasari, RT 010, RW 001

Kel. Rawasari, RT 014, RW 009

Kel. Senen, RT 005, RW 003

Kel. Senen, RT 005 RW 005

Kel. Angke, RT 013, RW 005

Kel. Angke, RT 005, RW 009

Kel. Cengkareng Timur, RT 009, RW 014

Kel. Cengkareng Timur, RT 007, RW 014

Kel. Cengkareng Timur, RT 011, RW 012

Kel. Cengkareng Timur, RT 006, RW 014

Kel. Jembatan Lima, RT 014, Rw 005

Kel. Joglo, RT 009, RW 007

Kel. Joglo, RT 001, RW 007

Kel. Joglo, RTv011, RW 007

Kel. Joglo, RT 003, RW 006

Kel. Joglo, RT 009, RW 008

Kel. Joglo, RT 011, RW 006

Kel. Joglo, RT 012, RW 006

Kel. Joglo, RT 004, RW 008

Kel. Joglo, RT 007, RW 006

Kel. Joglo, RT 001, RW 008

Kel. Joglo, RT 013, RW 007

Kel. Joglo, RT 006, RW 006

Kel. Joglo, RT 001, RW 006

Kel. Joglo, RT 010, RW 006

Kel. Joglo, RT 002, RW 006

Kel. Joglo, RT 009, RW 006

Kel. Joglo, RT 004, RW 006

Kel. Joglo, RT 005, RW 006

Kel. Joglo, RTv007, RW 008

Kel. Joglo, RT 006, RW 008

Kel. Joglo, RT 005, RW 008

Kel. Joglo, RT 002, RW 008

Kel. Joglo, RT 002, Rw 007

Kel. Joglo, RT 005, RW 007

Kel. Joglo, RT 008, RW 007

Kel. Joglo, RT 012, RW 007

Kel. Kali Anyar, RT 006, RW 004

Kel. Kalideres, RT 003, RW 011

Kel. Kalideres, RT 009, RW 011

Kel. Kebon Jeruk, Rat 006, RW 011

Kel. Kedoya Selatan, RT 013, RW 001

Kel. Kedoya Selatan, RT 011, RW 005

Kel. Kelapa Dua, RT 003, RW 002

Kel. Palmerah, RT 006, RW 011

Kel. Pegadungan, RT 002, RW 017

Kel. Tambora, RT 006, RW 004

Kel. Tanjung Duren Utara, RT 001, RW 003

Kel. Tegal Alur, RT 010, RW 006

Kel. Tegal Alur, RT 005, RW 001

Kel. Tegal Alur, RT 011, RW 011

Kel. Tegal Alur, RT 006, RW 012

Kel. Bale Kambang, RT 007, RW 005

Kel. Bale Kambang, RT 001, RW 004

Kel. Bale Kambang, RT 004, RW 004

Kel. Bale Kambang, RT 005, RW 004

Kel. Bale Kambang, RT 009, RW 004

Kel. Bale Kambang, RT 008, RW 001

Kel. Batu Ampar, RT 006, RW 005

Kel. Batu Ampar, RT 008, RW 004

Kel. Ceger, RT 003, RW 005

Kel. Cilangkap, RT 005, RW 006

Kel. Cipayung, RT 006, RW 006

Kel. Cipinang Besar Selatan, RT 003, RW 008

Kel. Kampung Tengah, RT 008, RW 002

Kel. Kampung Tengah, RT 003, RW 001

Kel. Kayu Manis, RT 002, RW 003

Kel. Kayu Putih, RT 003, RW 011

Kel. Kelapa Dua Wetan, RT 008, RW 012

Kel. Lubang Buaya, RT 001, RW 010

Kel. Lubang Buaya, RT 010, RW 006

Kel. Pisangan Baru, RT 010, RW 012

Kel. Pondok Kelapa, RT 004, RW 002

Kel. Setu, RT 006, RW 002

Kel. Utan Kayu Selatan, RT 013, RW 006

Kel. Utan Kayu Selatan, RT 003, RW 004

Kel. Ciganjur, RT 008, RW 002

Kel. Ciganjur, RT 002, RW 002

Kel. Ciganjur, RT 002, RW 005

Kel. Ciganjur, RT 004, RW 004

Kel. Ciganjur, RT 002, RW 001

Kel. Ciganjur, RT 008, RW 001

Kel. Cipete Utara, RT 011, RW 002

Kel. Jagakarsa, RT 004, RW 005

Kel. Jagakarsa, RT 010, RW 007

Kel. Jagakarsa, RT 001, RW 006

Kel. Jagakarsa, RT 011, RW 001

Kel. Jagakarsa, RT 009, RW 007

Kel. Jagakarsa, RT 005, RW 003

Kel. Jagakarsa, RT 002, RW 005

Kel. Jagakarsa, RTv005, RW 005

Kel. Jagakarsa, RT 006, RW 005

Kel. Jagakarsa, RT 002, RW 003

Kel. Jagakarsa, RT 013, RW 001

Kel. Jagakarsa, RT 014, RW 001

Kel. Jagakarsa, RT 010, RW 002

Kel. Jagakarsa, RT 001, RW 002

Kel. Jagakarsa, RT 007, Rw 004

Kel. Jagakarsa, RT 008, RW 004

Kel. Jagakarsa, RT 003, RW 003

Kel. Jagakarsa, RT 009, RW 003

Kel. Jagakarsa, RT 003, RW 005

Kel. Jagakarsa, RT 001, RW 005

Kel. Jagakarsa, RT 001, RW 003

Kel. Lenteng Agung, RT 007, RW 004

Kel. Mampang Prapatan, RT 004, RW 004

Kel. Manggarai Selatan, RT 003, RW 003

Kel. Pela Mampang, RT 005, RW 012

Kel. Pela Mampang, RT 011, RW 001

Kel. Petukangan Utara, RT 003, RW 011

Kel. Pondok Pinang, RT 010, RW 009

Kel. Pondok Pinang, RT 009, RW 009

Kel. Tanjung Barat, RT 001, RW 005

Kel. Tebet Barat, RT 005, RW 002

Kel. Ancol, RT 006, RW 001

Kel. Ancol, RT 005, RW 010

Kel. Kamal Muara, RT 004, RW 003

Kel. Kapuk Muara, RT 008, RW 002

Kel. Kapuk Muara, RT 005, RW 003

Kel. Pademangan Barat, RT 004, RW 010

Kel. Pademangan Barat, RT 006, RW 004

Kel. Pademangan Timur, RT 017, RW 010

Kel. Pademangan Timur, RT 018, RW 010

Kel. Pademangan Timur, RT 009, RW 007

Kel. Pademangan Timur, RT 017, RW 008

Kel. Pademangan Timur, RT 007, RW 008

Kel. Pejagalan, RT 003, RW 017

Kel. Pejagalan, RT 012, RW 013

Kel. Pejagalan, RT 004, RW 006

Kel. Pejagalan, RT 004, RW 017

Kel. Pluit, RT 020, RW 002

Kel. Rorotan, RT 002, RW 005

Kel. Pulau Pari, RT 003, RW 004

Kel. Pulau Untung Jawa, RT 002, RW 001

Itulah 150 RT yang masuk zona merah COVID-19 di Jakarta. Tetap berhati-hati, patuhi protokol kesehatan, dan jagalah kesehatan di masa pandemi ini.		

Simak Video "Waspada! Ini Daftar 10 Titik Zona Merah di Jakarta "
 [Gambas:Video 20detik]
         (pin/ddn)                               				zona merah covid-19 di jakarta				zona merah jakarta				covid-19                                                 